<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\findgroundmobz.js">
    <Files>
      <File FileName="Assets\SimpleMobAI.js" Line="14" Column="1" />
      <File FileName="Assets\Aiming.js" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollow1.js" Line="1" Column="1" />
      <File FileName="Assets\CAMERA.js" Line="1" Column="1" />
      <File FileName="Assets\findground.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\testGunn.js" Line="1" Column="1" />
      <File FileName="Assets\Spawner.js" Line="4" Column="1" />
      <File FileName="Assets\findgroundmobz.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>