<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testGunn.js">
    <Files>
      <File FileName="Assets\SmoothFollow1.js" Line="50" Column="6" />
      <File FileName="Assets\CAMERA.js" Line="1" Column="1" />
      <File FileName="Assets\findground.js" Line="12" Column="1" />
      <File FileName="Assets\Aiming.js" Line="31" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets\testGunn.js" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>